ENVIRONMENT=demo
REGISTRY=ghcr.io/arielfe
HTTP_PORT=80
HTTPS_PORT=443
APP1_DOMAIN=app1.example.com
APP1_IMAGE=vue-client-demo
APP2_DOMAIN=app2.example.com
APP2_IMAGE=vue-client-demo
BACKEND_IMAGE=express-api-demo
CERT_EMAIL=ariel.fellous@gmail.com

# Logging level for backend
LOG_LEVEL=info
# Alternative: LOG_LEVEL=debug (for staging)

